# Demo2026_EF

./: Demo2026_EF.slnx
Demo2026_EF/: AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  Demo2026_EF.csproj  LoginUser.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
Demo2026_EF/Models/: Demo2026_EFContext.cs  Order.cs  Product.cs  Punkt.cs  User.cs
